<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The handful of ways by which the author defines himself.">
  <meta property="og:title" content="About">
  <meta property="og:description" content="The handful of ways by which the author defines himself.">
  <meta property="og:site_name" content="TACIX.AT">
  <meta name="twitter:site" content="@cyberingcc">
  <title>TACIX.AT - About</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Major+Mono+Display&display=swap" rel="stylesheet"> 
  <style>
    html {
      height: 100%;
    }
    
    header {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    body {
      display: flex;
      flex-direction: column;      
      width: 100%;
      color: #EEE;
      background-color: #333;
      margin: 0;
      height: 100%;
      font-size: 28px;
      font-family: 'Inconsolata', monospace;
    }

    footer {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    a {
      color: #EEE;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: #DDD;
    }

    #title {
      flex-grow: 1;
      font-size: 32px;
      font-weight: 300;
      padding: 10px 0px;
    }

    #about {
      font-size: 24px;
      margin-top: 14px;
    }

    #main {
      flex-grow: 1;
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 30px 0px;
    }

    @media only screen and (max-width: 959px) {
      html {
        padding: 5px;
      }

      header {
        width: 100%;
      }

      #main {
        width: 100%;
      }

      footer {
        width: 100%;
      }
    }

    
    

  </style>
</head>
<body>
  <header>
    <span id=title><a href=/>TACIX.AT</a></span>
    <span id=about><a href=/about>About</a></span>
  </header>

  <div id=main>
  
  <div>
<h1>About</h1>

<p>Personal blog for yours truly. Don&rsquo;t take me too seriously, I sure as hell don&rsquo;t.</p>

<h2>Tech</h2>

<p>I&rsquo;m super good at having grand ideas, implementing a proof of concept, then moving on to the next project. I do my best to see things through but there might be a pattern here. Might as well share the things I hack up.</p>

<p>For work I&rsquo;m a software engineer in the security R&amp;D space. I&rsquo;ve worked at SourceFire acq. Cisco, ISE, Trail of Bits, Google, and now River Loop Security. Research contracts are where I find myself most engaged, so I am very picky about the work I take. Right now I am working 80% time and loving it.</p>

<h2>Personal</h2>

<p>I live in Koreatown in Los Angeles. I shoot a lot of pool, do body weight exercises, snowboard, and skate a bit. I have a Wrangler and really enjoy driving slowly on dirt roads.</p>

<p>I follow a strict diet due to some health issues. I have a long list of common foods I don&rsquo;t eat, but I still get to eat meat so I eat a lot of meat. Sugar is an illuminati trap.</p>

<p>I also meditate. I&rsquo;m interested in Daoist internal alchemy. Figure it&rsquo;s the best bet on getting super powers in this lifetime. Sitting is hard work though.</p>

<p><em>Updated: 11/06/2020</em></p>

  </div>

  </div>

  <footer>
  </footer>
</body>
</html>