<!DOCTYPE html>
<html>
<head>
  <title>TACIX.AT</title>
  <style>
    header {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    body {
      width: 100%;
      font-family: monospace;
      color: #EEE;
      background-color: #333;
      margin: 0;
      font-size: 24px;
    }

    footer {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    a {
      color: #EEE;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: #DDD;
    }

    #title {
      flex-grow: 1;
      font-size: 32px;
      font-weight: 300;
      padding: 10px 0px;
    }

    #about {
      font-size: 24px;
      margin-top: 14px;
    }

    #main {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 30px 0px;
    }

    
    .entry {
      padding: 30px 0px;
    }

    .date {
      font-size: 18px;
      font-style: italic;
    }

    .post {
      padding: 10px 0px;
    }

  </style>
</head>
<body>
  <header>
    <span id=title><a href=/>TACIX.AT</a></span>
    <span id=about><a href=/about>About</a></span>
  </header>

  <div id=main>
  
  
    <div class=entry>
      <div class=date>2020/06/06 13:37</div>
      <div class=post><a href="/posts/blah.html">blah</a></div>
    </div>
  

  </div>

  <footer>
  </footer>
</body>
</html>