{{ define "css" }}
    .entry {
      padding: 30px 0px;
    }

    .date {
      font-size: 18px;
      font-style: italic;
    }

    .post {
      padding: 10px 0px;
    }

    .post > a {
      color: #a8caee;
      text-decoration: underline;
    }
{{ end }}

{{ define "main" }}
  {{ range $p := .Posts }}
    {{ if $p.Published }}
    <div class=entry>
      <div class=date>{{ $p.Datef }}</div>
      <div class=post><a href="/posts/{{ $p.Meta.Title }}.html">{{ $p.Meta.Title }}</a></div>
    </div>
    {{ end }}
  {{ end }}
{{ end }}