{{ define "css" }}
    #date {
      font-size: 18px;
      font-style: italic;
    }

    #title {
      font-size: 32px;
    }

    h1, h2, h3, h4, h5 {
      color: #a8caee
    }

    p a {
      text-decoration: underline;
      line-height: 32px;
    }

    code {
      color: #fbb5b5;
      background-color: #3e3e3e;
      border-radius: 4px;
    }

    pre {
      overflow: scroll;
    }

    @media only screen and (max-width: 959px) {
      body {
        font-size: 18px;
      }
    }
{{ end }}

{{ define "main" }}
  <div id=title>{{ .Title }}</div>
  <div id=date>{{ .Datef }}</div>
  <div>
{{ .Raw }}
  </div>
{{ end }}