{{ define "css" }}
    #date {
      font-size: 18px;
      font-style: italic;
    }

    #title {
      font-size: 32px;
    }

    h1, h2, h3, h4, h5 {
      color: #a8caee
    }

    p a {
      text-decoration: underline;
    }

    code {
      color: #fbb5b5;
      border: 1px solid #828282;
      border-radius: 4px;
      padding: 0px 4px;
    }
{{ end }}

{{ define "main" }}
  <div id=title>{{ .Title }}</div>
  <div id=date>{{ .Datef }}</div>
  <div>
{{ .Raw }}
  </div>
{{ end }}