<!DOCTYPE html>
<html>
<head>
  <title>TACIX.AT</title>
  <style>
    header {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    body {
      width: 100%;
      font-family: monospace;
      color: #EEE;
      background-color: #333;
      margin: 0;
      font-size: 24px;
    }

    footer {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    a {
      color: #EEE;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: #DDD;
    }

    #title {
      flex-grow: 1;
      font-size: 32px;
      font-weight: 300;
      padding: 10px 0px;
    }

    #about {
      font-size: 24px;
      margin-top: 14px;
    }

    #main {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 30px 0px;
    }

    
    #date {
      font-size: 18px;
      font-style: italic;
    }

    #title {
      font-size: 32px;
    }

  </style>
</head>
<body>
  <header>
    <span id=title><a href=/>TACIX.AT</a></span>
    <span id=about><a href=/about>About</a></span>
  </header>

  <div id=main>
  
  <div id=title>This is a bit longer of a title</div>
  <div id=date>2020/06/06 13:37</div>
  <div>
<h1>One</h1>

<h2>Two</h2>

<h3>Three</h3>

<h4>Four</h4>

<h5>Five</h5>

<p>I did code.</p>

<p><strong>Yay!</strong></p>

<p><em>Yay!</em></p>

<ul>
<li>Code 1</li>
<li>Code 2</li>
<li>Code 3</li>
</ul>

<ol>
<li>Numbers</li>
<li>Another one</li>
<li>Threeeee</li>
</ol>
<pre style="color:#f8f8f2;background-color:#272822"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
	<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello world</span><span style="color:#e6db74">&#34;</span>)
</pre>
<p>Another paragraph!</p>

<p>Inline <code>monospace</code> text.</p>

  </div>

  </div>

  <footer>
  </footer>
</body>
</html>