<!DOCTYPE html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Writing a simple static site generate in Golang to avoid learning Jekyll...">
  <meta property="og:title" content="Writing my own static site generator">
  <meta property="og:description" content="Writing a simple static site generate in Golang to avoid learning Jekyll...">
  <meta property="og:site_name" content="TACIX.AT">
  <meta name="twitter:site" content="@cyberingcc">
  <title>TACIX.AT - Writing my own static site generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Major+Mono+Display&display=swap" rel="stylesheet"> 
  <style>
    html {
      height: 100%;
    }
    
    header {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    body {
      display: flex;
      flex-direction: column;      
      width: 100%;
      color: #EEE;
      background-color: #333;
      margin: 0;
      height: 100%;
      font-size: 28px;
      font-family: 'Inconsolata', monospace;
    }

    footer {
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      min-height: 50px;
    }

    a {
      color: #EEE;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: #DDD;
    }

    #title {
      flex-grow: 1;
      font-size: 32px;
      font-weight: 300;
      padding: 10px 0px;
    }

    #about {
      font-size: 24px;
      margin-top: 14px;
    }

    #main {
      flex-grow: 1;
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 30px 0px;
    }

    #rss-link {
      flex-grow: 1;
      text-align: right;
    }

    @media only screen and (max-width: 959px) {
      html {
        padding: 5px;
      }

      header {
        width: 100%;
      }

      #main {
        width: 100%;
      }

      footer {
        width: 100%;
      }
    }

    
    #date {
      font-size: 18px;
      font-style: italic;
    }

    #title {
      font-size: 32px;
    }

    h1, h2, h3, h4, h5 {
      color: #a8caee;
      font-family: 'Major Mono Display', monospace;
    }

    pre {
      font-family: 'Inconsolata', monospace !important;
    }

    p a {
      text-decoration: underline;
      line-height: 32px;
    }

    code {
      color: #fbb5b5;
      background-color: #3e3e3e;
      border-radius: 4px;
    }

    pre {
      overflow: auto;
    }

    @media only screen and (max-width: 959px) {
      body {
        font-size: 18px;
      }
    }

  </style>
</head>
<body>
  <header>
    <span id=title><a href=/>TACIX.AT</a></span>
    <span id=about><a href=/about>About</a></span>
  </header>

  <div id=main>
  
  <div id=title>Writing my own static site generator</div>
  <div id=date>2020/05/18 13:37</div>
  <div>
<p>Hey, first post! I wanted to set up a blog to track the things that I work on. I figured you can&rsquo;t beat free, so I set up GitHub Pages. Jekyll is the default for Pages, so I dove in to check it out. I could not really figure out a minimal example. Do I just clone in an entire theme to my repo and start working from there? What are all these directories? I need to install Ruby? Figured I could write one in ~100 lines of code, so I set off.</p>

<h2>Golang</h2>

<p>I ended up clocking in about ~150 lines for my main file, which I thought would be the heart of the code. The main idea is loop over some markdown posts, md -&gt; html using <a href="https://github.com/russross/blackfriday">Blackfriday</a>, then generate the index from the posts.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><span style="color:#fff;font-weight:bold">func</span> main() {
	id := &amp;IndexData{
		Posts: []PostData{},
	}

	genPosts(id)

	writeTemplate(
		[]<span style="color:#fff;font-weight:bold">string</span>{
			<span style="color:#0ff;font-weight:bold">&#34;_templates/index.gohtml&#34;</span>,
			<span style="color:#0ff;font-weight:bold">&#34;_templates/base.gohtml&#34;</span>,
		}, <span style="color:#0ff;font-weight:bold">&#34;index.html&#34;</span>, id)

	genAbout()
}
</pre>
<p>Since the heart of things is the <code>genPosts</code> function, we&rsquo;ll look at that. The first block is listing out the markdown files in the <code>_posts</code> folder. Then we kick it off looping over those and generating an HTML file for each.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">files, err := ioutil.ReadDir(<span style="color:#0ff;font-weight:bold">&#34;_posts&#34;</span>)
<span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> {
	log.Fatal(err)
}

<span style="color:#fff;font-weight:bold">for</span> _, f := <span style="color:#fff;font-weight:bold">range</span> files {
	<span style="color:#007f7f">// ...
</span><span style="color:#007f7f"></span>}
</pre>
<p>In our for loop, the first step is reading the file in, which is pretty straight forward Go code.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">	md, err := ioutil.ReadFile(<span style="color:#0ff;font-weight:bold">&#34;_posts/&#34;</span> + f.Name())
	<span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> {
		log.Println(err)
		<span style="color:#fff;font-weight:bold">continue</span>
	}
</pre>
<p>Now I jumped right into rendering the markdown using Blackfriday and I kept getting awful parser errors. I was seriously wondering how such a buggy repo could have so many stars! It was user error though. I&rsquo;m on a Windows host, and the <code>\r\n</code> is apparently not handled by Blackfriday! This was the most time consuming thing of the project. That gives us this beautiful function which is just a <code>bytes.Replace()</code>.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">	md = windowsBad(md)
</pre>
<p>In my review of SSGs I noticed they all had some metadata at the top of the file. This is called <em>Front Matter</em>. It seemed simple enough, you have some JSON, YAML, or TOML followed by a delimeter. I chose TOML since I had never used it before. I have a strange affinity for JSON but it is kinda a pain to write. I chose the delimiter <code>---</code>.</p>

<p>Simply split on that, grab the chunk before and treat it as TOML, rejoin the chunk after and treat it as markdown.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">	s := bytes.Split(md, []<span style="color:#fff;font-weight:bold">byte</span>(<span style="color:#0ff;font-weight:bold">&#34;\n---\n&#34;</span>))
	<span style="color:#fff;font-weight:bold">if</span> <span style="color:#fff;font-weight:bold">len</span>(s) &lt; <span style="color:#ff0;font-weight:bold">2</span> {
		log.Println(<span style="color:#0ff;font-weight:bold">&#34;Missing post metadata.&#34;</span>)
		<span style="color:#fff;font-weight:bold">continue</span>
	}
	md = bytes.Join(s[<span style="color:#ff0;font-weight:bold">1</span>:], []<span style="color:#fff;font-weight:bold">byte</span>(<span style="color:#0ff;font-weight:bold">&#34;\n---\n&#34;</span>))

	<span style="color:#fff;font-weight:bold">var</span> pd PostData
	_, err = toml.Decode(<span style="color:#fff;font-weight:bold">string</span>(s[<span style="color:#ff0;font-weight:bold">0</span>]), &amp;pd)
	<span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> {
		log.Println(err)
		<span style="color:#fff;font-weight:bold">continue</span>
	}
</pre>
<p>The TOML reads right into the <code>PostData</code> struct. We have a post title and a date. The tags aren&rsquo;t used right now, but it should be easy enough to whip up some JS for filtering, or individual pages for each tag. The field <code>Raw</code> is where the markdown rendered to HTML goes.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><span style="color:#fff;font-weight:bold">type</span> PostData <span style="color:#fff;font-weight:bold">struct</span> {
	Title <span style="color:#fff;font-weight:bold">string</span>
	Tags  []<span style="color:#fff;font-weight:bold">string</span>
	Date  time.Time
	Raw   template.HTML
}
</pre>
<p>After that we render and pass <code>PostData</code> to our templates. Then we append the post to the <code>IndexData</code> structure we passed in so we can go back and write out the index.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">	cr := NewChromaRenderer(
		ChromaOptions(html.TabWidth(<span style="color:#ff0;font-weight:bold">4</span>)))
	pd.Raw = template.HTML(blackfriday.Run(
		md, blackfriday.WithRenderer(cr)))
	writeTemplate(
		[]<span style="color:#fff;font-weight:bold">string</span>{
			<span style="color:#0ff;font-weight:bold">&#34;_templates/post.gohtml&#34;</span>,
			<span style="color:#0ff;font-weight:bold">&#34;_templates/base.gohtml&#34;</span>,
		}, fmt.Sprintf(<span style="color:#0ff;font-weight:bold">&#34;posts/%s.html&#34;</span>, pd.Title), pd)
	id.Posts = <span style="color:#fff;font-weight:bold">append</span>(id.Posts, pd)
</pre>
<p>The function <code>writeTemplate</code> is just a convenience wrapper I made for executing templates then writing them to a file. Now that I&rsquo;m writing this I see I should probably check the error that it returns.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><span style="color:#fff;font-weight:bold">func</span> writeTemplate(t []<span style="color:#fff;font-weight:bold">string</span>, o <span style="color:#fff;font-weight:bold">string</span>, d <span style="color:#fff;font-weight:bold">interface</span>{}) <span style="color:#fff;font-weight:bold">error</span> {
	it, err := template.ParseFiles(t...)
	<span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> {
		<span style="color:#fff;font-weight:bold">return</span> err
	}

	f, err := os.Create(o)
	<span style="color:#fff;font-weight:bold">if</span> err != <span style="color:#fff;font-weight:bold">nil</span> {
		<span style="color:#fff;font-weight:bold">return</span> err
	}
	<span style="color:#fff;font-weight:bold">defer</span> f.Close()

	<span style="color:#fff;font-weight:bold">return</span> it.ExecuteTemplate(f, <span style="color:#0ff;font-weight:bold">&#34;base.gohtml&#34;</span>, d)
}
</pre>
<p>I skipped over the <code>NewChromaRenderer</code> above. There is a really nice library called <a href="https://github.com/Depado/bfchroma">bfchroma</a> that adds syntax highlighting support to Blackfriday (amazing!). It doesn&rsquo;t load though.</p>

<p>Blackfriday got cute with their packaging and are hosting it on <code>gopkg.in</code>. I had not really seen this before, but it seems like it knocked a lot of things out of sync. Some places are importing <code>github.com/russross/blackfriday/v2</code>. The repo tells you to <code>go get gopkg.in/russross/blackfriday.v2</code> though, and import that same URL. When installing bfchroma you can an error that it can&rsquo;t find that <code>github.com</code> URL.</p>

<p>I tried forking the repo and swapping out all the URLs for the <code>gopkg.in</code> one, but something with the module wanted to store it there but import from <code>github.com</code>. It was a mess, I don&rsquo;t know if it was on my end or the packages&rsquo;. I just ended up grabbing the one file from <code>bfchroma</code>, doing some small modifications, and hosting it in this repo.</p>

<h2>Templates</h2>

<p>I learned a bit in this project, one of the things I had never touched before was nesting Go templates. I created a base template for the whole site, then define a few sub templates that get jammed in there. The following is out of <code>base.gohtml</code>.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&lt;<span style="font-weight:bold">body</span>&gt;
  &lt;<span style="font-weight:bold">header</span>&gt;
    &lt;<span style="font-weight:bold">span</span> <span style="color:#007f7f">id</span>=<span style="color:#0ff;font-weight:bold">title</span>&gt;&lt;<span style="font-weight:bold">a</span> <span style="color:#007f7f">href</span>=<span style="color:#0ff;font-weight:bold">/</span>&gt;TACIX.AT&lt;/<span style="font-weight:bold">a</span>&gt;&lt;/<span style="font-weight:bold">span</span>&gt;
    &lt;<span style="font-weight:bold">span</span> <span style="color:#007f7f">id</span>=<span style="color:#0ff;font-weight:bold">about</span>&gt;&lt;<span style="font-weight:bold">a</span> <span style="color:#007f7f">href</span>=<span style="color:#0ff;font-weight:bold">/about</span>&gt;About&lt;/<span style="font-weight:bold">a</span>&gt;&lt;/<span style="font-weight:bold">span</span>&gt;
  &lt;/<span style="font-weight:bold">header</span>&gt;

  &lt;<span style="font-weight:bold">div</span> <span style="color:#007f7f">id</span>=<span style="color:#0ff;font-weight:bold">main</span>&gt;
  <span style="color:#0f0;font-weight:bold">{{</span> <span style="color:#fff;font-weight:bold">template</span> <span style="color:#0ff;font-weight:bold">&#34;main&#34;</span> <span style="color:#007f7f">.</span> <span style="color:#0f0;font-weight:bold">}}</span>
  &lt;/<span style="font-weight:bold">div</span>&gt;

  &lt;<span style="font-weight:bold">footer</span>&gt;
  &lt;/<span style="font-weight:bold">footer</span>&gt;
&lt;/<span style="font-weight:bold">body</span>&gt;
&lt;/<span style="font-weight:bold">html</span>&gt;
</pre>
<p>Then in the specific template, e.g. <code>index.gohtml</code> we can just define <code>main</code>.</p>
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><span style="color:#0f0;font-weight:bold">{{</span> define <span style="color:#0ff;font-weight:bold">&#34;main&#34;</span> <span style="color:#0f0;font-weight:bold">}}</span>
  <span style="color:#0f0;font-weight:bold">{{</span> <span style="color:#fff;font-weight:bold">range</span> $p := <span style="color:#007f7f">.Posts</span> <span style="color:#0f0;font-weight:bold">}}</span>
    &lt;<span style="font-weight:bold">div</span> <span style="color:#007f7f">class</span>=<span style="color:#0ff;font-weight:bold">entry</span>&gt;
      &lt;<span style="font-weight:bold">div</span> <span style="color:#007f7f">class</span>=<span style="color:#0ff;font-weight:bold">date</span>&gt;<span style="color:#0f0;font-weight:bold">{{</span> $p<span style="color:#007f7f">.Datef</span> <span style="color:#0f0;font-weight:bold">}}</span>&lt;/<span style="font-weight:bold">div</span>&gt;
      &lt;<span style="font-weight:bold">div</span> <span style="color:#007f7f">class</span>=<span style="color:#0ff;font-weight:bold">post</span>&gt;
      	&lt;<span style="font-weight:bold">a</span> <span style="color:#007f7f">href</span>=<span style="color:#0ff;font-weight:bold">&#34;/posts/</span><span style="color:#0f0;font-weight:bold">{{</span> $p<span style="color:#007f7f">.Title</span> <span style="color:#0f0;font-weight:bold">}}</span><span style="color:#0ff;font-weight:bold">.html&#34;</span>&gt;<span style="color:#0f0;font-weight:bold">{{</span> $p<span style="color:#007f7f">.Title</span> <span style="color:#0f0;font-weight:bold">}}</span>&lt;/<span style="font-weight:bold">a</span>&gt;
      &lt;/<span style="font-weight:bold">div</span>&gt;
    &lt;/<span style="font-weight:bold">div</span>&gt;
  <span style="color:#0f0;font-weight:bold">{{</span> <span style="color:#fff;font-weight:bold">end</span> <span style="color:#0f0;font-weight:bold">}}</span>
<span style="color:#0f0;font-weight:bold">{{</span> <span style="color:#fff;font-weight:bold">end</span> <span style="color:#0f0;font-weight:bold">}}</span>
</pre>
<p>The <code>writeTemplate</code> function above handles loading multiple templates and then executing from <code>base.gohtml</code>. Neat! I also have one for injecting CSS. In the future when I make some more interactive blogs I will add one for JavaScript.</p>

<h2>Conclusion</h2>

<p>This took me about a day of programming with a nice break in the middle to take the dog to the dog park with the girlfriend and see the bats in Austin. I really feel setting up a standard static site generator would have taken as long. The base code is easy enough, the big time sink was styling the blog! I think that is the win with existing SSGs, having prebuilt themes. I shouldn&rsquo;t lie to myself though, I would have definitely taken as long tweaking a prebuilt theme as I did doing my own.</p>

<p>I do like doing things this way. This gives me a base to build future projects off of. I have a static site generator now that I fully understand and can easily add features to. A thought that came to mind with this, it would be pretty easy to take this tech and make a technical-focused markdown-based blogging site. Now if I ever want to build that up, I have a great starting point.</p>

<p>All the <a href="https://github.com/TACIXAT/tacixat.github.io">code</a> is public so feel free to take a look! The Go code is in <code>_sssg</code> (the extra <code>s</code> was for <em>simple</em>).</p>

  </div>

  </div>

  <footer>
    <a id=rss-link href="/rss.xml">rss</a>
  </footer>
</body>
</html>